# AcademyLearningPlatformBackend

./: AcademyProsjekt.sln  README.md  dbo.AspNetRoles.data.sql
AcademyProsjekt/: AcademyProsjekt.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AcademyProsjekt/Areas/Identity/: IdentityHostingStartup.cs
AcademyProsjekt/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AcademyProsjekt/Controllers/: ApiAspNetUsersController.cs  ApiCoursesController.cs  CoursesController.cs  HomeController.cs  ModulesController.cs  PagesController.cs  RoleController.cs  TeachersController.cs
AcademyProsjekt/Data/: ApplicationDbContext.cs
AcademyProsjekt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201203132909_initial.Designer.cs  20201203132909_initial.cs  ApplicationDbContextModelSnapshot.cs
AcademyProsjekt/Migrations/: 20201210115018_Initial.Designer.cs  20201210115018_Initial.cs  20201210122115_Initial.Designer.cs  20201210122115_Initial.cs  20210113124712_CourseModule.Designer.cs  20210113124712_CourseModule.cs  20210113131521_ModulePages.Designer.cs  20210113131521_ModulePages.cs  20210113133547_CaseSensitiveChange.Designer.cs  20210113133547_CaseSensitiveChange.cs  ApplicationDbContextModelSnapshot.cs
AcademyProsjekt/Models/: ApplicationUser.cs  Course.cs  Enrollment.cs  ErrorViewModel.cs  Module.cs  Page.cs  Progress.cs  Student.cs  Teacher.cs
AcademyProsjekt/Properties/: launchSettings.json  serviceDependencies.AcademyProsjekt - Web Deploy.json
AcademyProsjekt/Views/: _ViewImports.cshtml
AcademyProsjekt/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyProsjekt/Views/Home/: Index.cshtml
AcademyProsjekt/Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyProsjekt/Views/Pages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyProsjekt/Views/Role/: Create.cshtml  Index.cshtml
AcademyProsjekt/Views/Shared/: _Layout.cshtml
AcademyProsjekt/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcademyProsjekt/wwwroot/css/: site.css
(+37 files in other folders)
